spring.rabbitmq.host=192.168.19.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info

#info路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error队列名称
mq.config.queue.error=log.error

#info路由键
mq.config.queue.error.routing.key=log.error.routing.key

#开启重试
spring.rabbitmq.listener.simple.retry.enabled=true

#重试次数,默认是3
spring.rabbitmq.listener.simple.retry.max-attempts=5