spring.application.name=springcloud-mq

spring.rabbitmq.host=192.168.19.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=order.fanout

